{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src"]
}
